DigitalClock/Input.xaml

<Window x:Class="DigitalClock.Input"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalClock"
        mc:Ignorable="d"
        Title="Hora mundial" Height="169.666" Width="350.333" ResizeMode="NoResize" SizeToContent="WidthAndHeight" MaxWidth="369" MaxHeight="199.666" MinWidth="369" MinHeight="199">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="pais" Content="País" HorizontalAlignment="Left" Margin="7,0,0,0" VerticalAlignment="Top" Width="346"/>
        <TextBox x:Name="namePais" Height="23" Margin="7,26,10,0" TextWrapping="Wrap" Text="España" VerticalAlignment="Top"/>
        <Label x:Name="horas" Content="Diferència Horaría " HorizontalAlignment="Left" Margin="7,54,0,0" VerticalAlignment="Top" Width="346"/>
        <TextBox x:Name="numHoras" Height="23" Margin="7,80,10,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="add" Content="Afegir" HorizontalAlignment="Left" Width="75" Margin="161,0,0,10" Height="25" VerticalAlignment="Bottom" Click="addHora"/>
        <Button x:Name="cancel" Content="Cancelar" Margin="278,0,10,10" Height="25" VerticalAlignment="Bottom" Click="closeInput"/>

    </Grid>
</Window>
